<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Jober - Contato</title>
    <link rel="stylesheet" type="text/css" href="../css/folhadeestilos.css">
    <link href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap" rel="stylesheet">
</head>
<body>
    <div class="topo">
        <header id="topo">
            <div class="logo">
                <a href="Home.html">
                    <img src="../Imagens/Tecjober2.png" alt="Jober logo">
                </a>
            </div>
            <nav>
                <ul>
                    <li><a href="../HTML/Home.html">Home</a></li>
                    <li><a href="../HTML/sobre.html">Sobre Nós</a></li>
                    <li><a href="../HTML/desenvolvedores.html">Desenvolvedores</a></li>
                    <li><a href="../HTML/contato.html">Contato</a></li>
                </ul>
            </nav>
        </header>
    </div>
    <div id="cont">
    <form name="cont_form" id="cont_form">
        <p class="nome">
          <label for="teste" style="font-size: 2.5em">Fale Conosco</label><br><br>
            <label for="nome">Nome:</label><br>
            <input type="text" id="nomeid" required name="nome"/>
        </p>
        <p class="fone">
            <label for="fone">Fone:</label><br>
            <input type="text" id="foneid" required name="fone" />
        </p>
        <p></p>
            <label for="email">Email:</label><br>
            <input type="email" id="emailid" name="email" required />
        </p>
        <p>
            <textarea placeholder="Mensagem" required></textarea>
        </p>
        <button type="submit" form="cont_form">Enviar</button>
    </form>
</div>
   <div id="conta">
    <h4>Tec Jober</h4>
    <h5><img src="../Imagens/telefone.png" alt="telefone"><br>11 5637-1674</h5>
    <h5><img src="../Imagens/email.png" alt="email"><br>Jober@outlook.com</h5>
    <h5><img src="../Imagens/marcador 2.png" alt="endereço"><br>MATRIZ - Fundação Bradesco SP-Campinas:
        <br>Endereço: Rod. Lix da Cunha, km 3,5
        <br>Bairro: Jardim do Lago Continuacao, Campinas - SP
        <br>Cep: 13051-083</h5>
</div >
</body>
</html>
