<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Jober - Desenvolvedores</title>
    <link rel="stylesheet" type="text/css" href="../css/folhadeestilos.css">
    <link href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap" rel="stylesheet">
</head>
<body>
    <div class="topo">
        <header id="topo">
            <div class="logo">
                <a href="Home.html">
                    <img src="../Imagens/Tecjober2.png" alt="Jober logo">
                </a>
            </div>
            <nav>
                <ul>
                    <li><a href="../HTML/Home.html">Home</a></li>
                    <li><a href="../HTML/sobre.html">Sobre Nós</a></li>
                    <li><a href="../HTML/desenvolvedores.html">Desenvolvedores</a></li>
                    <li><a href="../HTML/contato.html">Contato</a></li>
                </ul>
            </nav>
        </header>
    </div>
   <section id="desen">
       <div class="conf-desen">
        <img src="../Imagens/icons8-homem-aranha-novo-144.png" alt="Andre">
        <img src="../Imagens/desenvolvedores/andre.jpeg" alt="andre">
        <P>Gerente<br>André Cereda<br>andrecereda00@gmail.com</P>
       </div>
       <div class="conf-desen">
           <img src="../Imagens/icons8-homem-de-ferro-144.png" alt="Guilherme">
           <img src="../Imagens/desenvolvedores/guilherme.jfif" alt="guilherme">
           <P>Desenvolvedor Mobile/Web<br>Guilherme nadin<br>guinadin@gmail.com</P>
        </div>
        <div class="conf-desen">
           <img src="../Imagens/icons8-hulk-144.png" alt="Willian">
           <img src="../Imagens/desenvolvedores/willian2.jpeg" alt="willian">
           <p>Analista de Banco de dados<br>Willian Souza<br>santoswillian996@gmail.com</p>
        </div>
        <div class="conf-desen">
           <img src="../Imagens/icons8-thor-144.png" alt="Kevin">
           <img src="../Imagens/desenvolvedores/kevin.jpeg" alt="kevin">
            <p>Editor de imagem<br>Kevin Greco<br>kevin.greco08@gmail.com</p>
        </div>
        <div class="conf-desen">
           <img src="../Imagens/icons8-batman-antigo-144.png" alt="Danilo">
            <img src="../Imagens/desenvolvedores/danilo.jfif" alt="danilo">
           <p>Marketing e Relações internacionais<br>Danilo Rhis<br>danrhis05@gmail.com</p>
        </div>
        <div class="conf-desen">
           <img src="../Imagens/icons8-super-homen-144.png" alt="Bruno">
           <img src="../Imagens/desenvolvedores/bruno2.5.jpeg" alt="bruno">
            <p>Edição e Marketing<br>Bruno Falango<br>brunofalango1997@gmail.com</p>
        </div>
   </section>
</body>
</html>
