<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Jober</title>
    <link rel="stylesheet" type="text/css" href="../css/folhadeestilos.css">
    <link href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap" rel="stylesheet">
   <div class="rel">
   <script type="text/javascript">
        function relogio() {
        var data=new Date();
        var hor=data.getHours();
        var min=data.getMinutes();
        var seg=data.getSeconds();
    
        if (hor<10) {
            hor="0"+hor;
        }
        if (min<10) {
            min="0"+min;
        }
        if (seg<10) {
            seg="0"+seg;
        }
    
        var horas=hor+":"+min+":"+seg;
        document.getElementById("rel").value=horas;
        
    }
        var tempo=setInterval(relogio,1000);
    </script>
    </div>
</head>
<body>
    <input type="text" id="rel" />
    <div class="topo">
        <header id="topo">
            <div class="logo">
                <a href="Home.html">
                    <img src="../Imagens/Tecjober2.png" alt="Jober logo">
                </a>
            </div>
            <nav>
                <ul>
                    <li><a href="../HTML/sobre.html">Sobre Nós</a></li>
                    <li><a href="../HTML/desenvolvedores.html">Desenvolvedores</a></li>
                    <li><a href="../HTML/contato.html">Contato</a></li>
                </ul>
            </nav>
        </header>
        <section id="img">
          <div class="img1">
            <img src="../Imagens/web2.png" alt="Web">
          </div>
        </section>
        <div class="H">
            <h1>Bem-Vindos</h1>
        </div >
        <div class="H2">
            <h2>A TEC Jober Serviços Web e Mobile</h2>
        </div>
        <section id="banner">
            <img src="../Imagens/Home2.png" alt="Home"> 
        </section>
    </div>

</body>
</html>
