<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Jober - Sobre</title>
    <link rel="stylesheet" type="text/css" href="../css/folhadeestilos.css">
    <link href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap" rel="stylesheet">
</head>
<body>
    <div class="topo">
        <header id="topo">
            <div class="logo">
                <a href="Home.html">
                    <img src="../Imagens/Tecjober2.png" alt="Jober logo">
                </a>
            </div>
            <nav>
                <ul>
                    <li><a href="../HTML/Home.html">Home</a></li>
                    <li><a href="../HTML/sobre.html">Sobre Nós</a></li>
                    <li><a href="../HTML/desenvolvedores.html">Desenvolvedores</a></li>
                    <li><a href="../HTML/contato.html">Contato</a></li>
                </ul>
            </nav>
        </header>
    </div>
    <section id="sobre">
        <div class="textos">
          <h1>Nossa Missão</h1>

            <p>Nos dá Tec Jober estamos comprometidos a ser a melhor prestadora de
                serviços <b>WEB</b> e <b>Mobile</b> do Brasil, levando ajuda a vários pequenos e grandes
                negócios de empreendedores a elevarem seus níveis com nossa ajuda técnica e
                de publicidade para ganharem maior visibilidade dos consumidores.</p>
                <br>
                <br>
                <br><img src="../Imagens/missao.png" alt="Missao">


                <h1>Sobre Nós</h1>

                <p>Hoje no mercado vemos que o começo de um novo empreendimento demora muito
                para crescer por isso estamos aqui, para poder ajudar pequenos empreendedores
                a conseguir alavancar seus negócios com nossa ajuda técnica no ramo <b>WEB</b> e <b>Mobile</b>
                além de publicidade, com nossa ajuda poderão ganhar maiores números de visibilidade
                de consumidores, assim crescendo como empresa e mostrando ao mundo que com
                um empurrãozinho do Jober qualquer um pode elevar o nível do seu negócio.</p>
                <br>


                <section id="meio">
                  <div class="web">
                    <img src="../Imagens/mobile.png" alt="mobile">
                  </div>
                </section>

                <h1><br>Nossos Valores:</h1>
                <br>
                <dl>
                    <li>Inovação</li>
                    <li>Qualidade e Excelência</li>
                    <li>Simplicidade é melhor que complexidade</li>
                    <li>Responsabilidade social e ambiental</li>
                    <li>Integridade</li>
                    <li>Qualidade é melhor do que quantidade</li>
                    <li>Colaboração</li>
                    <li>Uma companhia que ajuda a atingir seu potencial</li>
                </dl>
        </div>
    </section>
    <section id="Sobre2">
      <div class="ho">
        <img src="../Imagens/homem.png" alt="i">
      </div>
</body>
</html>
